<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="src/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="src/emirror_top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pllvr/gowin_pllvr.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_prom/gowin_prom.v" type="file.verilog" enable="1"/>
        <File path="src/hsync_gen.v" type="file.verilog" enable="1"/>
        <File path="src/i2c_write1_nw.v" type="file.verilog" enable="1"/>
        <File path="src/ovcam_config.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano4k-emirror.cst" type="file.cst" enable="1"/>
        <File path="src/tangnano4k-emirror.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
