//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.07 Education
//Part Number: GW1NSR-LV4CQN48PC6/I5
//Device: GW1NSR-4C
//Created Time: Wed 10 26 13:38:21 2022

IO_LOC "HDMI_TXC_p" 28,27;
IO_PORT "HDMI_TXC_p" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "HDMI_TX_p[0]" 30,29;
IO_PORT "HDMI_TX_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "HDMI_TX_p[1]" 32,31;
IO_PORT "HDMI_TX_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "HDMI_TX_p[2]" 35,34;
IO_PORT "HDMI_TX_p[2]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "DVP_XCLK" 33;
IO_PORT "DVP_XCLK" IO_TYPE=LVCMOS25 PULL_MODE=NONE DRIVE=8;
IO_LOC "PIN13_IOB4A" 13;
IO_PORT "PIN13_IOB4A" PULL_MODE=NONE DRIVE=8;
IO_LOC "MODE" 10;
IO_PORT "MODE" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "CAMERA_SCL" 44;
IO_PORT "CAMERA_SCL" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "CAMERA_SDA" 46;
IO_PORT "CAMERA_SDA" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "DVP_PCLK" 41;
IO_PORT "DVP_PCLK" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "PIXDATA[9]" 40;
IO_PORT "PIXDATA[9]" PULL_MODE=UP;
IO_LOC "PIXDATA[8]" 39;
IO_PORT "PIXDATA[8]" PULL_MODE=UP;
IO_LOC "PIXDATA[7]" 23;
IO_PORT "PIXDATA[7]" PULL_MODE=UP;
IO_LOC "PIXDATA[6]" 16;
IO_PORT "PIXDATA[6]" PULL_MODE=UP;
IO_LOC "PIXDATA[5]" 18;
IO_PORT "PIXDATA[5]" PULL_MODE=UP;
IO_LOC "PIXDATA[4]" 20;
IO_PORT "PIXDATA[4]" PULL_MODE=UP;
IO_LOC "PIXDATA[3]" 19;
IO_PORT "PIXDATA[3]" PULL_MODE=UP;
IO_LOC "PIXDATA[2]" 17;
IO_PORT "PIXDATA[2]" PULL_MODE=UP;
IO_LOC "DVP_HSYNC" 42;
IO_PORT "DVP_HSYNC" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "DVP_VSYNC" 43;
IO_PORT "DVP_VSYNC" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "KEY1_RST_N" 14;
IO_PORT "KEY1_RST_N" PULL_MODE=UP;
IO_LOC "SYS_CLK" 45;
IO_PORT "SYS_CLK" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "PIXDATA[1]" 21;
IO_PORT "PIXDATA[1]" PULL_MODE=UP;
IO_LOC "PIXDATA[0]" 22;
IO_PORT "PIXDATA[0]" PULL_MODE=UP;
